ChessGame/MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid x:Name="UI" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1000"/>
        </Grid.RowDefinitions>

        <!--Board-->
        <Image x:Name="imageBoard" Grid.Row="0" Grid.Column="0" Source="img/board.png" Grid.ColumnSpan="1" MouseLeftButtonDown="ImageBoard_MouseLeftButtonDown" MouseMove="imageBoard_MouseMove" Panel.ZIndex="-2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid x:Name="gridBoard" Grid.Row="0" Grid.Column="0" Width="800" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Image x:Name="imageBr" Grid.Row="0" Grid.Column="0" Source="img/br.png"/>-->
            <TextBlock Grid.Row="0" Text="8" Foreground="#FF769656" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="25" Width="25"/>
            <TextBlock Grid.Row="1" Text="7" Foreground="#FFEEEED2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="25" Width="25"/>
            <TextBlock Grid.Row="2" Text="6" Foreground="#FF769656" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="25" Width="25"/>
            <TextBlock Grid.Row="3" Text="5" Foreground="#FFEEEED2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="25" Width="25"/>
            <TextBlock Grid.Row="4" Text="4" Foreground="#FF769656" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="25" Width="25"/>
            <TextBlock Grid.Row="5" Text="3" Foreground="#FFEEEED2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="25" Width="25"/>
            <TextBlock Grid.Row="6" Text="2" Foreground="#FF769656" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="25" Width="25"/>
            <TextBlock Grid.Row="7" Text="1" Foreground="#FFEEEED2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="25" Width="25"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="a" Foreground="#FFEEEED2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="25" Width="25"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="b" Foreground="#FF769656" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="25" Width="25"/>
            <TextBlock Grid.Row="7" Grid.Column="2" Text="c" Foreground="#FFEEEED2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="25" Width="25"/>
            <TextBlock Grid.Row="7" Grid.Column="3" Text="d" Foreground="#FF769656" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="25" Width="25"/>
            <TextBlock Grid.Row="7" Grid.Column="4" Text="e" Foreground="#FFEEEED2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="25" Width="25"/>
            <TextBlock Grid.Row="7" Grid.Column="5" Text="f" Foreground="#FF769656" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="25" Width="25"/>
            <TextBlock Grid.Row="7" Grid.Column="6" Text="g" Foreground="#FFEEEED2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="25" Width="25"/>
            <TextBlock Grid.Row="7" Grid.Column="7" Text="h" Foreground="#FF769656" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="25" Width="25"/>
        </Grid>
        <StackPanel x:Name="whiteEatenChess" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Margin="0,845,0,0" Background="#FF909090" Orientation="Horizontal"/>
        <StackPanel x:Name="blackEatenChess" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Margin="0,805,0,0" Background="#FFCECECE" Orientation="Horizontal"/>

        <!--buttons-->

        <!--game infos-->
        <TextBlock x:Name="historyTextBox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="180" Width="180" Margin="0,43,0,0" Background="#FF9FDCDB"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="180" Margin="0,248,0,0" Background="#FFB2B3F1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" Text="Eaten chess" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Move history" VerticalAlignment="Top"/>
        <Button x:Name="firstButton" Grid.Column="1" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="26,433,0,0" VerticalAlignment="Top" FontSize="20" Width="32" Height="32" FontWeight="Bold" Click="firstButton_Click"/>
        <Button x:Name="previousButton" Grid.Column="1" Content="&lt;" HorizontalAlignment="Left" Margin="63,433,0,0" VerticalAlignment="Top" FontSize="20" Width="32" Height="32" FontWeight="Bold" Click="previousButton_Click"/>
        <Button x:Name="nextButton" Grid.Column="1" Content="&gt;" HorizontalAlignment="Left" Margin="100,433,0,0" VerticalAlignment="Top" FontSize="20" Width="32" Height="32" FontWeight="Bold" Click="nextButton_Click"/>
        <Button x:Name="lastButton" Grid.Column="1" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="137,433,0,0" VerticalAlignment="Top" FontSize="20" Width="32" Height="32" FontWeight="Bold" Click="lastButton_Click"/>

    </Grid>

</Window>