ChessGame/MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame"
        mc:Ignorable="d"
        Title="MainWindow" Width="1000" Height="840">
    <Grid x:Name="UI" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>

        <!--Board-->
        <Image x:Name="imageBoard" Grid.Row="0" Grid.Column="0" Source="img/board.png" Grid.ColumnSpan="1" MouseLeftButtonDown="ImageBoard_MouseLeftButtonDown" MouseMove="imageBoard_MouseMove"/>
        <Grid x:Name="gridBoard" Grid.Row="0" Grid.Column="0" Width="800" Height="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Image x:Name="imageBr" Grid.Row="0" Grid.Column="0" Source="img/br.png"/>-->
            <Label Grid.Row="0" Content="8" Foreground="#FF769656" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="30" Width="25"/>
            <Label Grid.Row="1" Content="7" Foreground="#FFEEEED2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="30" Width="25"/>
            <Label Grid.Row="2" Content="6" Foreground="#FF769656" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="30" Width="25"/>
            <Label Grid.Row="3" Content="5" Foreground="#FFEEEED2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="30" Width="25"/>
            <Label Grid.Row="4" Content="4" Foreground="#FF769656" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="30" Width="25"/>
            <Label Grid.Row="5" Content="3" Foreground="#FFEEEED2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="30" Width="25"/>
            <Label Grid.Row="6" Content="2" Foreground="#FF769656" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="30" Width="25"/>
            <Label Grid.Row="7" Content="1" Foreground="#FFEEEED2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="30" Width="25"/>
            <Label Grid.Row="7" Grid.Column="0" Content="a" Foreground="#FFEEEED2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="30" Width="25"/>
            <Label Grid.Row="7" Grid.Column="1" Content="b" Foreground="#FF769656" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="30" Width="25"/>
            <Label Grid.Row="7" Grid.Column="2" Content="c" Foreground="#FFEEEED2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="30" Width="25"/>
            <Label Grid.Row="7" Grid.Column="3" Content="d" Foreground="#FF769656" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="30" Width="25"/>
            <Label Grid.Row="7" Grid.Column="4" Content="e" Foreground="#FFEEEED2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="30" Width="25"/>
            <Label Grid.Row="7" Grid.Column="5" Content="f" Foreground="#FF769656" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="30" Width="25"/>
            <Label Grid.Row="7" Grid.Column="6" Content="g" Foreground="#FFEEEED2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="33" Width="25"/>
            <Label Grid.Row="7" Grid.Column="7" Content="h" Foreground="#FF769656" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="30" Width="25"/>
        </Grid>
        <Image x:Name="debugImage" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="34,85,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="historyTextBox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="180" Width="180" Margin="0,43,0,0"/>

        <!--some button-->
    </Grid>
</Window>