ChessGame/MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame"
        mc:Ignorable="d"
        Title="MainWindow" Width="1000" Height="840">
    <Grid x:Name="UI" Margin="0,0,0,-25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>

        <!--Board-->
        <Image x:Name="imageBoard" Grid.Row="0" Grid.Column="0" Source="img/board.png" Grid.ColumnSpan="1" MouseLeftButtonDown="ImageBoard_MouseLeftButtonDown" MouseMove="imageBoard_MouseMove"/>
        <TextBlock x:Name="debugTextBlock" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,13,0,0"/>
        <Grid x:Name="gridBoard" Grid.Row="0" Grid.Column="0" Width="800" Height="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Image x:Name="imageBr" Grid.Row="0" Grid.Column="0" Source="img/br.png"/>-->
        </Grid>
        <Image x:Name="debugImage" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="34,85,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="0,615,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <!--some button-->
    </Grid>
</Window>